parameters:
  - name: environments
  - type: object
  - default: []

stages:
  - ${{ each environment in parameters.environments }}:
    - stage: ${{ environment.name }}_${{ environment_code }}
      displayname: ${{ environment.name }}_${{ environment_code }}
      dependsOn: none
      condition: none
      variables: none
      jobs: 
        - template: env.yaml
        parameters:
        code: ${{ environment.code }}