parameters:
  - name: environments
    type: object
    default: []

stages:
  - ${{ each environment in parameters.environments }}:
      - stage: ${{ environment.name }}_${{ environment.code }}
        displayName: ${{ environment.name }}_${{ environment.code }}
        jobs: 
          - template: deploy-env.yaml
            parameters:
              environmentCode: ${{ environment.environmentCode }}
              azureSubscription: ${{ environment.azureSubscription }}
              resource_group: ${{ environment.resource_group }}
              location: ${{ environment.location }}
              acr_name: ${{ environment.acr_name }}
              cluster_name: ${{ environment.cluster_name }}
