parameters:
  - name: environments
    type: object
    default: []

stages:
  - ${{ each environment in parameters.environments }}:
      - stage: ${{ environment.name }}_${{ environment.code }}
        displayName: ${{ environment.name }}_${{ environment.code }}
        jobs: 
          - template: env.yaml
            parameters:
              environmentCode: ${{ environment.code }}