parameters:
  - name: build_id
    type: string
    default: latest
  - name: environments
    type: object
    default: []

stages:
  - ${{ each environment in parameters.environments }}:
      - stage: ${{ environment.name }}_${{ environment.code }}
        displayName: ${{ environment.name }}_${{ environment.code }}
        dependsOn: |
          ${{ if eq(environment.code, 'acc') }}:
            - pre-steps # Explicitly depends on pre-steps
          ${{ if and(not(eq(environment.code, 'acc')), environment.dependsOn) }}:
            - ${{ environment.dependsOn }} # Uses the provided dependency if available
        jobs:
          - template: deploy-env.yaml
            parameters:
              azureSubscription: ${{ environment.azureSubscription }}
              resource_group: ${{ environment.resource_group }}
              location: ${{ environment.location }}
              acr_name: ${{ environment.acr_name }}
              cluster_name: ${{ environment.cluster_name }}
              build_id: ${{ parameters.build_id }}
