parameters:
  - name: build_id
    type: string
    default: latest
  - name: environments
    type: object
    default: []

stages:
  - ${{ each environment in parameters.environments }}:
      - stage: ${{ environment.name }}_${{ environment.code }}
        displayName: ${{ environment.name }}_${{ environment.code }}
        dependsOn:
          ${{ if eq(environment.code, 'acc') }}: ['pre-steps'] # Set `pre-steps` as a dependency for DigiGeld_acc
          ${{ if and(not(eq(environment.code, 'acc')), contains(environment, 'dependsOn')) }}: ${{ environment.dependsOn }}
        jobs:
          - template: deploy-env.yaml
            parameters:
              azureSubscription: ${{ environment.azureSubscription }}
              resource_group: ${{ environment.resource_group }}
              location: ${{ environment.location }}
              acr_name: ${{ environment.acr_name }}
              cluster_name: ${{ environment.cluster_name }}
              build_id: ${{ parameters.build_id }}
